.post-type-archive-recipes #main-wrapper.width-940.hb-boxed-layout,.post-type-archive-recipes #main-wrapper.width-940 .container{
	width:1170px!important;
}
.rp-content-area{
	padding-top:30px;
	padding-bottom:50px;
}
.wrapper_recipes .rp-content-single .rp-thumbnails img{
	display:block;
	width:100%;
}
.rp-content-area .rp-column2{
	width:50%;
	float:left;
	padding-left:15px;
	padding-right:15px;
}
.rp-content-area .recipes-animation:not(:last-child){
    padding-left: 15px;
    padding-right: 20px;
}
.rp-content-area .recipes-animation:not(:last-child) .recipes{
	 border-bottom: 1px solid #dcdcdc;
	 padding-bottom: 20px;
     margin-bottom: 20px;
}
.rp-content-area .recipes-animation .rp-content .title{
	margin-bottom:5px;
}
.rp-content-area .recipes-animation .rp-content .title a:hover{
	color: #ffb6c1;
}
.share-addthis .at-share-btn-elements .at-label{
	display:none;
}
.widget_rp_categories {
	padding-right:15px;
}
.rp-cat li{
	border-bottom: 1px solid #d4d4cb;
}
.rp-cat li a{
	font-size: 18px;
    line-height: 42px;
}
.widget_rp_categories .widget-title{
	font-size: 20px;
    text-transform: uppercase;
    line-height: 24px;
    margin-bottom: 15px;
}
.widget_rp_categories .rp-thumbnails{
	width:80px;
	height:auto;
	display:inline-block;
}
.widget_rp_categories .rp-thumbnails img{
	display:block;
}
.widget_rp_categories .wp-widget-post{
	width: calc(100% - 95px);
    width: -moz-calc(100% - 95px);
    width: -webkit-calc(100% - 95px);
	float:right;
	padding-left:15px;
}
.widget_rp_categories .rp-latest-post li:not(:last-child){
	padding-bottom: 5px;
    margin-bottom: 15px;
    border-bottom: 1px solid #dcdcdc;
}
.widget_newsletterwidgetminimal{
	padding-right:15px;
	margin-top:50px;
}
.widget_newsletterwidgetminimal .tnp-widget-minimal form{
	border:1px solid #dcdcdc;
	padding:30px 15px;
}
.widget_newsletterwidgetminimal .tnp-widget-minimal form .tnp-email{
	border:1px solid #dcdcdc;
	margin-bottom:20px;
}
.widget_rp_categories .wp-widget-post .title{
	font-size: 14px;
    line-height:14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 0;
}
.widget_rp_categories .wp-widget-post > a{
	font-size: 13px;
}
.rp-content-area .rp-column3{
	width:28%;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
	margin: 15px 10px;
}
.rp-lists{
	display:inline-block;
}
.share-addthis{
	float:right;
}
.addthis-smartlayers .at4-share{
	display:none;
}
.rp-lists li{
	display:inline-block;
	vertical-align:middle;
	font-size:13px;
}
.rp-lists li.recipetiledeet{
	border-right:1px solid #6e6e6e;
	padding-right: 10px;
    margin-right: 7px;
}
.wrapper_recipes .rp-experct{
	margin-bottom:20px;
}
.rp-lists .rp_ok{padding-left:5px;}
.rp-page-title .rp-content-title{
	text-align:left;
}
.rp-page-title .rp-content-title .rp-heading-title{
	color:#333;
	font-size:20px;
	margin-bottom:0;
	margin-top:25px;
	padding-left:15px;
}
.rp-page-title .rp-content-title .rp_sub_title{
	font-size:20px;
	color:#fff;
	margin-bottom:0;
}
.wrapper_recipes .rp-column1 .rp-thumbnails{
	width:40%;
	display:inline-block;
	vertical-align:top;
}
.wrapper_recipes .rp-column1 .rp-content{
	width:57%;
	float:right;
	padding-left:20px;
}
/*Single*/
.wrapper_recipes .single-content > p{
	max-width: 600px;
    margin: 0 auto 35px auto;
}
.wrapper_recipes .all_content .left-content,.wrapper_recipes .all_content .right-content{
	display:inline-block;
	vertical-align:top;
	width: 49.5%;
	position:relative;
}
.wrapper_recipes .all_content .right-content:before{
	content:"";
	width:1px;
	height:100%;
	background:#dddec4;
	position:absolute;
	left:13px;
	top:0;
}
.wrapper_recipes .all_content .right-content ul li{
	margin-bottom:35px;
}
.wrapper_recipes .all_content .right-content ul li strong{
	width: 26px;
    height: 26px;
    line-height: 26px;
    display: inline-block;
    text-align: center;
    background-color: #dddec4;
    border-radius: 50%;
    font-size: 14px;
    font-weight: 400;
    color: #f8f7f2;
	float:left;
	position:relative;
	z-index:9;
	-webkit-transition: background-color 250ms ease-out 0s, -webkit-transform 250ms ease-out 0s;
    -moz-transition: background-color 250ms ease-out 0s, -moz-transform 250ms ease-out 0s;
    transition: background-color 250ms ease-out 0s, transform 250ms ease-out 0s;
}
.wrapper_recipes .all_content .right-content ul li.active strong{
	background-color:#bcbcbc;
	color:#fff;
    transform: scale(1.2,1.2);
}
.wrapper_recipes .all_content .right-content ul li span{
	display: inline-block;
    vertical-align: middle;
    width: calc(100% - 56px);
    width: -moz-calc(100% - 56px);
    width: -webkit-calc(100% - 56px);
    margin-left: 30px;
}
.rp-content-single .rp-social-share li{
	display:inline-block;
	vertical-align:middle;
	margin:0 5px;
}
.rp-content-single .rp-social-share li a{
	width:32px;
	height:32px;
	line-height:32px;
	text-align:center;
	border:1px solid #fff;
	color:#fff;
	display:inline-block;
}
.rp-content-single .title-share .title{
	font-size: 3em;
    max-width: 700px;
    margin: 0 auto;
    line-height: 50px;
	margin-bottom:25px;
}
.rp-content-single .title-share .title a{color:#fff;}
.rp-content-single .rp-thumbnails-content{
	text-align:center;
	position:relative;
}
.rp-content-single .rp-thumbnails-content img{
	display:block;
	width:100%;
}
.rp-content-single .rp-thumbnails-content:before{
	content:"";
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.4);
	position:absolute;
	top:0;
	left:0;
}
.rp-content-single .rp-thumbnails-content .title-share{
	position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 100%;
	z-index:99;
}
.rp-content-single .rp-thumbnails-content .rp-content-single{
	position: absolute;
    left: 50%;
    bottom: 0;
    width: 100%;
    transform: translateX(-50%);
}
.rp-content-single .single-content{
	margin-top:70px;
	margin-bottom:70px;
	padding:0 15px;
}
.rp-content-single .rp-thumbnails-content .rp-lists-single li,.rp-content-single .rp-thumbnails-content .rp-lists-single li h4{
	color:#fff;
	text-transform: uppercase;
}
.rp-content-single .rp-thumbnails-content .rp-lists-single li:nth-child(2){
	padding: 0 25px;
    margin: 0 25px;
    border-right: 1px solid #fff;
	border-left: 1px solid #fff;
}
.rp-content-single .rp-thumbnails-content .rp-lists-single li p{
	margin-bottom:0;
}
.rp-content-single .rp-thumbnails-content .rp-lists-single li p i{margin-right:5px;}
.rp-content-single .rp-thumbnails-content .rp-content-single ul li{
	display:inline-block;
	vertical-align:middle;
}
/* CSS Animations */
.wpb_animate_when_almost_visible {
	opacity: 0;
}
.wpb_start_animation.wpb_wpb_top-to-bottom {
	-webkit-animation: wpb_ttb 0.7s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275);
	/* Safari 4+ */
	-moz-animation: wpb_ttb 0.7s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275);
	/* Fx 5+ */
	-o-animation: wpb_ttb 0.7s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275);
	/* Opera 12+ */
	animation: wpb_ttb 0.7s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275);
	/* IE 10+ */
	opacity: 1;
}
.wpb_start_animation.wpb_wpb_bottom-to-top{
	-webkit-animation: wpb_btt 0.7s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275);
	/* Safari 4+ */
	-moz-animation: wpb_btt 0.7s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275);
	/* Fx 5+ */
	-o-animation: wpb_btt 0.7s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275);
	/* Opera 12+ */
	animation: wpb_btt 0.7s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275);
	/* IE 10+ */
	opacity: 1;
}
.wpb_start_animation.wpb_wpb_left-to-right {
	-webkit-animation: wpb_ltr 0.7s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275);
	/* Safari 4+ */
	-moz-animation: wpb_ltr 0.7s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275);
	/* Fx 5+ */
	-o-animation: wpb_ltr 0.7s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275);
	/* Opera 12+ */
	animation: wpb_ltr 0.7s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275);
	/* IE 10+ */
	opacity: 1;
}
.wpb_start_animation.wpb_wpb_right-to-left {
	-webkit-animation: wpb_rtl 0.7s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275);
	/* Safari 4+ */
	-moz-animation: wpb_rtl 0.7s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275);
	/* Fx 5+ */
	-o-animation: wpb_rtl 0.7s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275);
	/* Opera 12+ */
	animation: wpb_rtl 0.7s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275);
	/* IE 10+ */
	opacity: 1;
}
.wpb_start_animation.wpb_wpb_appear {
	-webkit-animation: wpb_appear 0.7s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275);
	/* Safari 4+ */
	-moz-animation: wpb_appear 0.7s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275);
	/* Fx 5+ */
	-o-animation: wpb_appear 0.7s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275);
	/* Opera 12+ */
	animation: wpb_appear 0.7s 1 cubic-bezier(0.175, 0.885, 0.32, 1.275);
	/* IE 10+ */
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}
/* Top to bottom keyframes */
@-webkit-keyframes wpb_ttb {
	0% {
		-webkit-transform: translate(0, -10%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translate(0, 0);
		opacity: 1;
	}
}
@-moz-keyframes wpb_ttb {
	0% {
		-moz-transform: translate(0, -10%);
		opacity: 0;
	}
	100% {
		-moz-transform: translate(0, 0);
		opacity: 1;
	}
}
@-o-keyframes wpb_ttb {
	0% {
		-o-transform: translate(0, -10%);
		opacity: 0;
	}
	100% {
		-o-transform: translate(0, 0);
		opacity: 1;
	}
}
@keyframes wpb_ttb {
	0% {
		transform: translate(0, -10%);
		opacity: 0;
	}
	100% {
		transform: translate(0, 0);
		opacity: 1;
	}
}
/* Bottom to top keyframes */
@-webkit-keyframes wpb_btt {
	0% {
		-webkit-transform: translate(0, 10%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translate(0, 0);
		opacity: 1;
	}
}
@-moz-keyframes wpb_btt {
	0% {
		-moz-transform: translate(0, 10%);
		opacity: 0;
	}
	100% {
		-moz-transform: translate(0, 0);
		opacity: 1;
	}
}
@-o-keyframes wpb_btt {
	0% {
		-o-transform: translate(0, 10%);
		opacity: 0;
	}
	100% {
		-o-transform: translate(0, 0);
		opacity: 1;
	}
}
@keyframes wpb_btt {
	0% {
		transform: translate(0, 10%);
		opacity: 0;
	}
	100% {
		transform: translate(0, 0);
		opacity: 1;
	}
}
/* Left to right keyframes */
@-webkit-keyframes wpb_ltr {
	0% {
		-webkit-transform: translate(-10%, 0);
		opacity: 0;
	}
	100% {
		-webkit-transform: translate(0, 0);
		opacity: 1;
	}
}
@-moz-keyframes wpb_ltr {
	0% {
		-moz-transform: translate(-10%, 0);
		opacity: 0;
	}
	100% {
		-moz-transform: translate(0, 0);
		opacity: 1;
	}
}
@-o-keyframes wpb_ltr {
	0% {
		-o-transform: translate(-10%, 0);
		opacity: 0;
	}
	100% {
		-o-transform: translate(0, 0);
		opacity: 1;
	}
}
@keyframes wpb_ltr {
	0% {
		transform: translate(-10%, 0);
		opacity: 0;
	}
	100% {
		transform: translate(0, 0);
		opacity: 1;
	}
}
/* Right to left keyframes */
@-webkit-keyframes wpb_rtl {
	0% {
		-webkit-transform: translate(10%, 0);
		opacity: 0;
	}
	100% {
		-webkit-transform: translate(0, 0);
		opacity: 1;
	}
}
@-moz-keyframes wpb_rtl {
	0% {
		-moz-transform: translate(10%, 0);
		opacity: 0;
	}
	100% {
		-moz-transform: translate(0, 0);
		opacity: 1;
	}
}
@-o-keyframes wpb_rtl {
	0% {
		-o-transform: translate(10%, 0);
		opacity: 0;
	}
	100% {
		-o-transform: translate(0, 0);
		opacity: 1;
	}
}
@keyframes wpb_rtl {
	0% {
		transform: translate(10%, 0);
		opacity: 0;
	}
	100% {
		transform: translate(0, 0);
		opacity: 1;
	}
}
/* Appear from center keyframes */
@-webkit-keyframes wpb_appear {
	0% {
		-webkit-transform: scale(0.5);
		opacity: 0.1;
	}
	100% {
		-webkit-transform: scale(1);
		opacity: 1;
	}
}
@-moz-keyframes wpb_appear {
	0% {
		-moz-transform: scale(0.5);
		opacity: 0.1;
	}
	100% {
		-moz-transform: scale(1);
		opacity: 1;
	}
}
@-o-keyframes wpb_appear {
	0% {
		-o-transform: scale(0.5);
		opacity: 0.1;
	}
	100% {
		-o-transform: scale(1);
		opacity: 1;
	}
}
@keyframes wpb_appear {
	0% {
		transform: scale(0.5);
		opacity: 0.1;
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}
@keyframes spin {
	to {transform: rotate(360deg);}
}