/**
 * Admin Control Panel Stylesheets
 * 
 * @version 1.0.0
 * @since 1.0.0
 */
#recommended-posts-search {
	position: relative;
	margin-bottom: 5px;
}
.piala_recommend{
	float:left;
	width:33.3%;
	padding:5px;
}
#recommended-posts-search label {
	position: absolute;
	z-index: 10;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 3px 3px 3px 5px;
	cursor: text;
	color: #999;
}
#recommended-posts-results {
	position: relative;
	height: 100px;
	overflow-y: auto;
	overflow-x: hidden;
	background: #fff;
	border: 1px solid #DFDFDF;
}
#recommended-posts-results ul {
	position: relative;
	overflow: hidden;
	padding: 0;
	margin: 0;
	list-style-type: none;
	width: 100%;
}
#recommended-posts-results ul li {
	margin: 0;
}
#recommended-posts-results ul li a {
	position: relative;
	display: block;
	padding: 0 5px;
	font-weight: bold;
	color: #21759B;
	font-size: 11px;
	text-decoration: none;
}
#recommended-posts-results ul li a:hover {
	background: #efefef;
	color: #333;
}
#recommended-posts-results ul li a span.recommended-posts-title {
	display: inline-block;
	white-space: nowrap;
	width: 80%;
	overflow: hidden;
	text-overflow: ellipsis;
}
#recommended-posts-results ul li a span.recommended-posts-post-type {
	position: absolute;
	display: inline-block;
	top: 0;
	right: 5px;
	text-transform: uppercase;
	font-weight: normal;
	color: #999;
	font-size: 10px;
	width: 15%;
	text-align: right;
}
#recommended-posts-results ul li,
#recommended-posts-results ul li a,
#recommended-posts-results ul li a span.recommended-posts-title,
#recommended-posts-results ul li a span.recommended-posts-post-type {
	height: 25px;
	line-height: 25px;
}
#recommended-posts-results ul li.selected {
	background: #f7f7f7;
	font-style: italic;
}
#recommended-posts-results ul li.selected a {
	color: #ccc;
	font-weight: normal;
	cursor: default;
}

#recommended-posts-items-container {
	position: relative;
	overflow: hidden;
}
#recommended-posts-items-container div {
	position: relative;
	overflow: hidden;
	height: 30px;
	line-height: 30px;
	border-top: 1px solid #DFDFDF;
}
#recommended-posts-items-container div:hover {
	background: #efefef;
}
#recommended-posts-items-container div:first-child {
	border-top: none;
}
#pia_loading{
	position: absolute;
    bottom:1px;
    right: 2%;
    width: 25px;
    height:25px;
    z-index: 9;
    background: url(../img/img_loadings.gif) 0 center no-repeat;
    background-size: 100%;
    background-position: center right;
}
#recommended-posts-items-container div span.ui-handle {
	display: inline-block;
	float: left;
	width: 16px;
	height: 30px;
	background: url('../img/admin-sort-icon.png') 0 center no-repeat;
	cursor: move;
}
#recommended-posts-items-container div span.recommended-post-title {
	display: inline-block;
	white-space: nowrap;
	width: 80%;
	padding-left: 5px;
	overflow: hidden;
	text-overflow: ellipsis;
	float: left;
	font-weight: bold;
}
#recommended-posts-items-container div a.remove-recommended-post {
	position: relative;
	float: right;
	top: 4px;
	width: 20px;
	height: 20px;
	line-height: 20px;
	padding: 0;
	text-align: center;
}
